{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDbConnection": "Server=localhost,1433;Database=ECommerceDB;User Id=SA;Password=Vishal@2002;Encrypt=False;TrustServerCertificate=True;"
  },
  "MySerilog": {
    "FileName": "Authentication.log"
  },
  "Authentication": {
    "Key": "wZpewJjHAUTxY2bwfGLO3dzSpkeAgTB1",
    "Issuer": "http://localhost:5180",
    "Audience": "http://localhost:5180"
  }
}
